* {
    font-size: 1.35em;
}

body {
    margin: 0;
}

.pokemon-list {
    margin: 0;
    padding: 0;
}

.pokemon-item {
    width: 100%;
    height: 200px;
    list-style-type: none;
    border-bottom: 2px solid #ddd;

    &:hover {
        background: #eee;
        cursor: pointer;
    }

    .pokemon-name {
        float: left;
        width: 60%;
        margin-top: 0.4em;
        margin-left: 10%;
        margin-right: 10%;
        color: #555;
    }

    .pokemon-img {
        width: 20%;
        max-height: 200px;
        float: left;
    }
}
