.pokemon-list {
    margin: 0;
    margin-top: 200px;
    padding: 0;

    .pokemon-item {
        width: 100%;
        height: 200px;
        list-style-type: none;
        border-bottom: 2px solid #ddd;
        &:hover {
            background: #eee;
            cursor: pointer;
        }

        .pokemon-name {
            padding-top: 50px;
            float: left;
            width: 35%;
            margin-left: 10%;
            margin-right: 10%;
            color: #555;
        }

        .pokemon-img {
            margin: auto;
            max-width: 20%;
            height: 200px;
            float: left;
        }

        .pokemon-id {
            text-align: right;
            padding-top: 50px;
            float: left;
            width: 15%;
            margin-left: 5%;
            margin-right: 5%;
            color: #555;
        }
    }
}
