.search-bar {
    position: fixed;
    top: 0px;
    height: 200px;
    width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    background: #fafafa;
    border-bottom: 2px solid #ddd;

    .search-bar-icon {
        position: absolute;
        top: 50px;
        left: 2%;
        width: 20%;
        height: 100px;

        path {
            fill: #999;
        }
    }

    .search-bar-input {
        border: 1px solid #555;
        width: 78%;
        height: 150px;
        padding-left: 22%;
        color: #555;
        margin-top: 23px;
    }
}
